{
  "name": "collection",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "server": "nodemon --ignore /session/ app.js",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Kanstantsin Kres <mr.kress02@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "express-ws": "^4.0.0",
    "facebook-login": "^1.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.5",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "ra-data-json-server": "^3.3.3",
    "react-admin": "^3.3.3",
    "react-router-dom": "^5.1.2",
    "redis": "^3.0.2",
    "redis-server": "^1.2.2",
    "session-file-store": "^1.4.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.2"
  }
}
